# Nauner-Project---server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/nanuer_server/: NanuerServerApplication.java
src/main/java/com/example/nanuer_server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java
src/main/java/com/example/nanuer_server/config/Chat/: RedisConfig.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/nanuer_server/config/User/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/nanuer_server/controller/: PermitController.java  PostController.java  UserController.java
src/main/java/com/example/nanuer_server/controller/Chat/: ChatController.java  ChatMessageController.java  RoomController.java  StompChatController.java
src/main/java/com/example/nanuer_server/controller/Post/: PostController.java
src/main/java/com/example/nanuer_server/controller/User/: MessageController.java  TokenExceptionController.java  UserController.java
src/main/java/com/example/nanuer_server/controller/heart/: HeartController.java
src/main/java/com/example/nanuer_server/controller/message/: MessageController.java
src/main/java/com/example/nanuer_server/controller/mypage/: MyPageController.java
src/main/java/com/example/nanuer_server/domain/: BaseTimeEntity.java  Progress.java
src/main/java/com/example/nanuer_server/domain/entity/: Category.java  CategoryEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  Heart.java  HeartEntity.java  Like.java  LikeEntity.java  MessageType.java  MyPage.java  MyPageEntity.java  Post.java  PostEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/example/nanuer_server/domain/listener/: Auditable.java  TimeEntityListener.java
src/main/java/com/example/nanuer_server/domain/repository/: CategoryRepository.java  HeartRepository.java  LikeRepository.java  MyPageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/nanuer_server/dto/: PostGetResDto.java  UserDto.java  UserSessionDto.java
src/main/java/com/example/nanuer_server/dto/Chat/: ChatMessageDto.java  ChatRoomDto.java  GetChatUserDto.java
src/main/java/com/example/nanuer_server/dto/Post/: ChatReqDto.java  CreatePostReqDto.java  GetPostListResDto.java  GetPostResDto.java  GetPostsResDto.java  PostChatDto.java  PostGetResDto.java  UpdatePostReqDto.java
src/main/java/com/example/nanuer_server/dto/User/: GetUserInfoRes.java  JoinUserDto.java  LoginUserDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/nanuer_server/dto/category/: CategoryDto.java
src/main/java/com/example/nanuer_server/dto/heart/: AddHeartDto.java  HeartDto.java
src/main/java/com/example/nanuer_server/dto/like/: LikeDto.java
src/main/java/com/example/nanuer_server/dto/mypage/: MyPageDto.java
src/main/java/com/example/nanuer_server/dto/post/: PostDto.java
src/main/java/com/example/nanuer_server/service/: PostService.java  UserService.java
src/main/java/com/example/nanuer_server/service/User/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/com/example/nanuer_server/service/chat/: ChatService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/nanuer_server/service/heart/: HeartService.java
src/main/java/com/example/nanuer_server/service/message/: MessageService.java
src/main/java/com/example/nanuer_server/service/mypage/: MyPageService.java
src/main/java/com/example/nanuer_server/service/post/: PostService.java
src/main/java/com/example/nanuer_server/utils/: Utils.java  ValidationRegex.java
src/main/resources/: Json
src/main/resources/static/: app.js
src/main/resources/templates/: chat.html  room.html  rooms.html
src/test/java/com/example/nanuer_server/: NanuerServerApplicationTests.java
src/test/java/com/example/nanuer_server/service/: PostEntityServiceTest.java
(+4 files in other folders)
