plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//mysql
	runtimeOnly 'mysql:mysql-connector-java'
	//h2
	//implementation 'com.h2database:h2'
	//runtimeOnly 'com.h2database:h2'

	//시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.javassist', name: 'javassist', version: '3.29.0-GA'
	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//문자인증
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//이메일 보내기
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 채팅
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
}

tasks.named('test') {
	useJUnitPlatform()
}
